REACT_APP_EXCHANGE_ADDRESS = "0xe29E577421aF9F70b94B056D2d8aEdF54DE82Acb"
REACT_APP_PROTOCOL_ADDRESS = "0x07e056FC48b3dfCfB1377f0f2AE786A636673Ee7"
REACT_APP_RELAYER_ADDRESS = "0xfE2C6b7C0c73eE43d2F9a61bcb91723220817160"

REACT_APP_PRESALE_ADDRESS = "0x873889F3BCBEC06c32DB11Aa4a7722292Aad99Ec"
REACT_APP_ZERO_ADDRESS = "0x0000000000000000000000000000000000000000"
REACT_APP_POOL_CARDS_ADDRESS = "0xf97Ebb7e36d4E2661adD19a1eefe31db4a0a4FC3"
REACT_APP_RANDOM_PRESALE_ADDRESS = "0x81DFA2D641077900457CA7c3e758A2078b42D28c"
REACT_APP_PROTOCOL_FEE = 125
REACT_APP_RELAYER_FEE = 125
REACT_APP_BASE_MARKETPLACE_URL = "https://cryptorunner-marketplace.herokuapp.com/api/"
REACT_APP_BASE_RELAYER_URL = "https://cryptorunner-api.herokuapp.com/api/"
REACT_APP_BASE_API_URL = "https://cryptorunner-api.herokuapp.com/api"
